server.port=80

#database config
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.141.15:1521:dcdb
spring.datasource.username=ynoudc
spring.datasource.password=passw0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Cas config
cas.login.url=http://192.168.141.17:8080/cas/
cas.url.prefix=http://192.168.141.17:8080/cas
cas.logout.url=http://192.168.141.17:8080/logout

#cas.login.url=https://cas.ynou.edu.cn/cas/login
#cas.url.prefix=https://cas.ynou.edu.cn/cas
#cas.logout.url=https://cas.ynou.edu.cn/logout

app.server.name=http://192.168.141.19:80
#app.server.name=http://localhost
#app.server.name=http://172.18.21.29

map.server.name=http://192.168.141.19:8080

#map-url
map.base.url=${map.server.name}/mapPage/map.html
map.url.id1=${map.base.url}?ID=1
map.url.id2=${map.base.url}?ID=2
map.url.id3=${map.base.url}?ID=3
map.url.id4=${map.base.url}?ID=4